{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "IdentityDataContextConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a8d4e8_dijaliyo001;User Id=db_a8d4e8_dijaliyo001_admin;Password=MISIONES-tic2022"
  }
}